<!DOCTYPE html>
html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clouds and Dirt</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
                <div class="uppercase">
                    <p>livraison gratuite pour tout achat au-dela de 42.000 fcfa</p>
                </div>
            <nav>
                <div class="wrap">
                    <div class="social-media">
                    <div class="element">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div class="element">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="element">
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                    <div class="element">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    </div>
                    <div class="shopping">
                    <div class="element">
                        <i class="fa-solid fa-basket-shopping"></i>
                    </div>
                    <div class="element">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="element">
                        <p>connexion</p>
                    </div>   
                    </div>
                </div>
            </nav>
            <nav>
                <div class="logo-hover">
                    <div class="kswiss-logo">
                        <img src="https://cdn.shopify.com/s/files/1/0006/9969/5159/files/KS_Lkup_Horz_WHITE_410x.png?v=1523472938">
                    </div>
                    <div class="menu">
                        <a href="#">a propos</a>
                        <a href="#">pourquoi acheter ?</a>
                        <a href="#">notre aventure en video</a>
                        <a href="#">carcteristiques</a>
                        <a href="#">acheter</a>
                    </div>
                </div>
            </nav>

    </header>
    <main>
        <p>This is the main content area.</p>
    </main>
    <footer>
        <p>&copy; 2025 Your Name</p>
    </footer>
</body>
</html>